<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS - aliya Ifa Salsabela </title>
    <link rel="stylesheet" href="css/css1.css">
    <style>
        /*
        contoh komentar di CSS
        */
        h1 {
            color: bisque;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>
        contoh dari internal CSS
    </h1>
    <h2>
        contoh dari external CSS 
    </h2>

</body>
</html>