<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Elemen-Aliya Ifa Salsabela</title>
</head>
<body>
   <h3>latihan Picture elemen dengan 3 gambar</h3> 
   <picture>
        <source media="(min-width: 600px)" srcset="img/boneka.jpg">
        <source media="(min-width: 350px)" srcset="img/bintang.jpg">
        <img src="img/ocean.jpg" alt="" style="width: auto;">
   </picture>
</body>
</html>